<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mark Down Editor</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="app1">
            <editor></editor>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js"></script>
        <script src="src/main.js"></script>
    </body>
    <style>
        * {
    box-sizing: border-box
}

body, html {
    margin: 0;
    height: 100%;
    text-align: center;
}

#app1 {
    height: 50%
}

.editor {
    height: 50%;
}

.editor__input {
    border: 0;
    font: inherit;
    outline: none;
}

.editor__input, .editor__preview {
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: left;
}

.editor__preview {
    background-color: #EEE;
    padding-top: 0;
}
button {
  text-decoration: none;
  outline: none;
  display: inline-block;
  width: 140px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0,0,0,.1);
  transition: .3s;
}
button:hover {
  background: #2EE59D;
  box-shadow: 0 15px 20px rgba(46,229,157,.4);
  color: white;
  transform: translateY(-7px);
}
    </style>
</html>
